Análise Reprodutível em R
========================================================
author: Wagner Pinheiro
date: Fevereiro de 2019
autosize: true
css:press.css

```{r, echo=FALSE}
# install.packages("timevis")
# install.packages("tidyverse")
# install.packages("vistime")
# library(tidyverse)
```

Sobre Mim
========================================================

- Formado em Engenharia da Computação (+Física +Téc. TI)
- + 15 anos de experiência Dev + Ops
- 5 anos na Mandic

<div align="center">
<img src="data_science-figure/hqdefault.webp" height="300px">
</div>


----

- certificações:
 - Furukawa Certified Professional
 - Itil v3
 - PSM-I
 - J.H. Data Science Specialization (Coursera)
 - AWS Developer Assoc.
 - AWS Architect Assoc.
 - AWS DevOps Pro
 - Padi AOWD (We Are Explorers!)

Agenda
========================================================

<div align="center">
<img src="data_science-figure/say-devops-one-more-time.jpg" height="500px">
</div>


Agenda: DATA SCIENCE (com R)
========================================================

<br>

- história R
- estatística
- análise de causa raiz
- ciclo de vida data science
- pipeline data science
- relatórios descritivos no RStudio (how-to e exemplos)


----

<div align="right">
<img src="data_science-figure/rejoicing.gif" height="300px">
</div>


Status quo (?)
========================================================

<div align="center">
<img src="data_science-figure/buzzwords_tag_cloud.png" height="500px">
</div>


Estatística
========================================================

Estatística Descritiva x Inferencial 

![](data_science-figure/descriptive-vs-inferential-statistics.jpg)

----

Correlação não implica em causalidade

![](data_science-figure/correlation-vs-causation-phone.png)


Diagrama de Causa e Efeito: Ishikawa
========================================================


<div align="center">
<img src="data_science-figure/ishikawa.gif" height="500px">
</div>


R - História
========================================================

Utilizado por estatísticos, analistas de dados, data miners e pesquisadores.

```{r, echo=FALSE}
# install.packages('timevis')
library(timevis)
library(RColorBrewer)
# display.brewer.all()
pal <- brewer.pal(n = 8, name = "Blues")

data <- data.frame(
  id = 1:8,
  content = c(
    "primeira release do S (1976) - John Chambers, Bell Labs",
    "Source do S público (1981)",
    "projeto R (1992)", 
    "primeira release do R (1995)",
    "primeiro beta do R (2000)", 
    "RStudio (2011)",
    "13k packages no Cran (2019)",
    "12° no TIOBE index (2019)"
  ),
  start = c(
    "1976-01-01",
    "1980-01-01",
    "1992-01-01",
    "1995-01-01",
    "2000-01-01", 
    "2011-01-01",
    "2013-02-01", 
    "2019-01-01"
  ),
  end = c(NA,NA, NA, NA, NA, NA, NA, NA),
  style = c(
    paste0('background: ', pal[2]),
    paste0('background: ', pal[2]),
    paste0('background: ', pal[4]),
    paste0('background: ', pal[4]),
    paste0('background: ', pal[4]),
    paste0('background: ', pal[4]),
    paste0('background: ', pal[6]),
    paste0('background: ', pal[6])
  )
  # style = sapply(pal, function(x){ paste0("background: ", x)})
)

t <- timevis(data, width = 640)
# vistime(data, start = "start", events="content")
htmlwidgets::saveWidget(t, file = "demo.html", selfcontained = F)
```
<iframe scrolling="no" src="demo.html" style="position:absolute;height:400px;width:100%; "></iframe>



Gerenciamento de Pacotes
========================================================

Repositórios:

- R: Cran
- Python: Pypi

----

Gerenciamento: 
- R: Packart
- Python: pip + Virtualenv


CRAN - Bibliotecas R
========================================================

- SQL
- CSV
- txt
- RZABBIX
- RCHEF
- RGoogleAnalytics
- JsonLite
- cloudyr

----

<div align="right">
<img src="data_science-figure/lego-science.jpg" height="300px">
</div>



Dúvida: Por que R e não Python?
========================================================

![](data_science-figure/question-man.jpg)

----

    Python xOR JAVA xOR .NET xOR Excel 
    
    xOR 
    
    [coloque sua linguagem preferida aqui!]
    



Data Science Lifecycle
========================================================

<div align="center">
<img src="data_science-figure/ds-lifecycle2.png" height="500px">
</div>


Data Science Pipeline
========================================================

- Obter + Limpar -> ETL (Extract, Transform, Load) [DWH & B.I.]

AWS Data Pipeline

<div align="center">
<img src="data_science-figure/Prediction1-1.png" height="400px">
</div>



How-to: ggplot2
========================================================

```{r, echo=FALSE, warning=FALSE}
library(ggplot2)

pkg <- read.csv2("pkg_count_2019.csv")

# reorder(repository, -pkg_count)

ggplot(pkg, aes(x=repository, y=pkg_count, fill=language)) +
  geom_bar(stat ="identity") +
  coord_flip() +
  labs(title="Packages count by Repository (jan, 2019)", x="repository", y="count")

  
```


- [Top50 GGplot2 Visualizations](http://r-statistics.co/Top50-Ggplot2-Visualizations-MasterList-R-Code.html#Ordered%20Bar%20Chart)


Relatórios Descritivos e Apps em Shiny
========================================================

- Status Gerenciamento de Configuração
- [Vítimas de Trânsito em São Paulo 2015](https://wagnerpinheiro.shinyapps.io/traffic_accidents_in_so_paulo_-_2015/)
- [IT Networking Hub](http://itnh.wagnerpinheiro.com.br)


Outras Ferramentas
========================================================

- Stack ELK (Logstash + Elasticsearch + Kibana) / Graylog
- AWS Cloudwatch / Logs / CloudTrail
- AWS Quicksights
- AWS SageMaker


Como começar?
========================================================


- [Data Scientist with R](https://www.datacamp.com/tracks/data-scientist-with-r)
- [Importing data in R](https://www.datacamp.com/courses/importing-data-in-r-part-1)
- [Intro to Python for data science](https://www.datacamp.com/courses/intro-to-python-for-data-science)

----

![](data_science-figure/datacamp.png)

Perguntas?
========================================================

<div align="right">
<img src="data_science-figure/killing-question.png" height="500px">
</div>


Obrigado!
========================================================


<br >
<br >

Wagner S. Pinheiro

DevOps Engineer

https://www.linkedin.com/in/wagnerspinheiro/


Links
========================================================

- [Top50 GGplot2 Visualizations](http://r-statistics.co/Top50-Ggplot2-Visualizations-MasterList-R-Code.html#Ordered%20Bar%20Chart)
- [Vítimas de Trânsito em São Paulo 2015](https://wagnerpinheiro.shinyapps.io/traffic_accidents_in_so_paulo_-_2015/)
- [IT Networking Hub](http://itnh.wagnerpinheiro.com.br)
- [data scientist with r](https://www.datacamp.com/tracks/data-scientist-with-r)
- Quicksights


